=== TRAIN REPORT ===
              precision    recall  f1-score   support

           0     0.9886    0.9874    0.9880      1670
           1     0.9896    0.9905    0.9901      2010

    accuracy                         0.9891      3680
   macro avg     0.9891    0.9890    0.9890      3680
weighted avg     0.9891    0.9891    0.9891      3680

=== VALIDATION REPORT ===
              precision    recall  f1-score   support

           0     0.9831    0.9760    0.9795       417
           1     0.9802    0.9861    0.9832       503

    accuracy                         0.9815       920
   macro avg     0.9817    0.9811    0.9813       920
weighted avg     0.9815    0.9815    0.9815       920

