=== TRAIN REPORT ===
              precision    recall  f1-score   support

           0     0.9858    0.9958    0.9908      1670
           1     0.9965    0.9881    0.9923      2010

    accuracy                         0.9916      3680
   macro avg     0.9911    0.9919    0.9915      3680
weighted avg     0.9916    0.9916    0.9916      3680

=== VALIDATION REPORT ===
              precision    recall  f1-score   support

           0     0.9765    0.9952    0.9857       417
           1     0.9960    0.9801    0.9880       503

    accuracy                         0.9870       920
   macro avg     0.9862    0.9877    0.9869       920
weighted avg     0.9871    0.9870    0.9870       920

